{
  "name": "subcolor",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://subcolor.github.io",
  "dependencies": {
    "classnames": "^2.2.6",
    "color": "^3.1.0",
    "color-gradient": "^0.0.4",
    "node-sass": "^4.13.1",
    "react": "^16.6.3",
    "react-color": "^2.14.1",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0"
  }
}
